"""
WITH a AS (
    SELECT
        prod,
        month,
        SUM(quant) AS a_sum_quant
    FROM sales
    GROUP BY prod, month
),
b AS (
    SELECT
        prod,
        SUM(quant) AS b_sum_quant
    FROM sales
    GROUP BY prod
),
c AS (
    SELECT
        prod,
        month,
        AVG(quant) AS c_avg_quant
    FROM sales
    GROUP BY prod, month
)
SELECT
    s.prod,
    s.month,
    a.a_sum_quant,
    b.b_sum_quant,
    c.c_avg_quant
FROM (
    SELECT DISTINCT prod, month
    FROM sales
) s
LEFT JOIN a
  ON a.prod = s.prod
 AND a.month = s.month - 1
LEFT JOIN b
  ON b.prod = s.prod
LEFT JOIN c
  ON c.prod = s.prod
 AND c.month = s.month + 1
WHERE (a.a_sum_quant > b.b_sum_quant/10)
     OR (c.c_avg_quant >= 500 AND b.b_sum_quant < 470000);

"""
S: prod, month, 1_sum_quant, 2_sum_quant, 3_avg_quant
n: 3
V: prod, month
F: 1_sum_quant, 2_sum_quant, 3_avg_quant
sigma:
  1: prod == g_prod and month == g_month-1
  2: prod == g_prod
  3: prod == g_prod and month == g_month+1
G: (1_sum_quant > 2_sum_quant/10) or (3_avg_quant >= 500 and 2_sum_quant < 470000)