"""
WITH x AS (
    SELECT
        prod,
        month,
        SUM(quant) AS x_sum_quant
    FROM sales
    WHERE month = 11
    GROUP BY prod, month
),
y AS (
    SELECT
        prod,
        SUM(quant) AS y_sum_quant
    FROM sales
    GROUP BY prod
)
SELECT
    x.prod,
    x.month,
    x.x_sum_quant,
    y.y_sum_quant
FROM x
JOIN y
  ON x.prod = y.prod
WHERE x.x_sum_quant > 0.9 * y.y_sum_quant / 10
  AND (x.x_sum_quant > 40000 OR y.y_sum_quant < 500000);
"""
S: prod, month, 1_sum_quant, 2_sum_quant
n: 2
V: prod,month
F: 1_sum_quant, 2_sum_quant
sigma:
  1: prod == g_prod and month == g_month
  2: prod == g_prod
G: 1_sum_quant > 0.9*2_sum_quant/10 and (1_sum_quant > 40000 or 2_sum_quant<500000) AND month == 11